apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: notification-service

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

commonLabels:
  environment: ase-15
  managed-by: kustomize
  app: notification-service

namePrefix: "ase-"

namespace: ase-15

replicas:
  - name: notification-service
    count: 2

configMapGenerator:
  - name: notification-service-config
    literals:
      - NOTIFICATION_BASE_PATH=/ase-15/notification-service
